# DeathPenalty

./: README.md  pom.xml
src/main/java/fr/rhaz/socket4mc/: Bukkit.java  Bungee.java  Socket4MC.java
src/main/java/fr/rhaz/sockets/socket4mc/: Socket4Bukkit.java  Socket4Bungee.java  Socket4MC.java
src/main/java/fr/rhaz/sponge/deathpenalty/: DeathPenalty.java
src/main/java/fr/rhaz/sponge/obsidianbreaker/: ObsidianBreaker.java
src/main/resources/: bungee.yml  mcmod.info  plugin.yml  server.yml
src/main/resources/assets/deathpenalty/: config.conf
src/main/resources/assets/obsidianbreaker/: config.conf
